/**index.wxss**/
.red {
  border: red solid;
}
.banner {
  width: 100%;
  height: 200rpx;
  margin-bottom: 10rpx;
  /* color: rgba(215, 9, 9, 1); */
}
.page-title {
  color: lightgray;
  font-weight: bolder;
  text-align: center;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  font-size: 100rpx;
  margin-bottom: 10rpx;
  text-decoration-line: underline;
}
p {
  color: lightgray;
  font-weight: light;
}
.card {
  width: 90%;
  height: 100rpx;
  display: inline-flex;
  justify-content: space-between;
  margin-bottom: 5rpx;
  /* border: solid rgba(255, 0, 0, 0.9); */
  background: #242424;
  border-radius: 5rpx;
  /* margin-top: 10rpx; */
  border-bottom: dotted 1rpx lightgray;
  padding: 10rpx;
}
.item-num {
/* flex: inline; */
  flex-grow: 0;
}
.item-text {
  /* flex: inline; */
  flex-grow: 2;
  padding-left: 10rpx;
}
.item-due {
  flex-grow: 1;
  font-weight: bold;
  text-align: right;
  padding-right: 5rpx;
}