/* pages/spashPage/splashPage.wxss */
.blue {
  border: blue solid;
}
.square {
  height: 80vh;
  margin-top: 10vh;
  display: block; 
  background-color: #E72E35;
  flex-direction: column;
}
p {
  color: black;
  font-size: 200rpx;
}
.heading-top {
  display: block;
  margin-left: 10rpx;
  padding-top: 130rpx;
}
.heading-bottom {
  display: block;
  text-align: right;
  margin-right: 10rpx;
}
.t {
  color: white;
  font-size: 230rpx;
}