<!--pages/addItem/addItem.wxml-->
<view class="container">
  <view class="banner">
    <view class="page-title">Add Item</view>
  </view>
    <form bindsubmit='bindSubmit'>
      <view class="title">
      Title:
      </view>
        <input placeholder="Enter Todo Title" class="title-input">
        </input>
      <view class="due-date">
      Due Date:
      </view>
      <view class="due-date-input">
          <picker mode="date" value="{{date}}" start="2018-09-01" end="2019-09-01" bindchange="bindDateChange">
            <view class="picker">
                Date: {{date}}
            </view>
          </picker>
        </view>
      <button>
        Submit
      </button>
    </form>
</view>